# Urleso

./: .gitignore  Urleso.sln  readme.md
src/: .env  .env.sample  Directory.Build.props  Directory.Packages.props  docker-compose.yml
src/Core/Urleso.Application/: DependencyInjection.cs  Urleso.Application.csproj
src/Core/Urleso.Application/Abstractions/Data/: Errors.cs
src/Core/Urleso.Application/Abstractions/Data/Repositories/: IShortenedUrlRepository.cs
src/Core/Urleso.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/Core/Urleso.Application/Abstractions/Services/: IClock.cs
src/Core/Urleso.Application/Abstractions/Time/: IClock.cs
src/Core/Urleso.Application/ShortenedUrls/CreateShortenedUrl/: CreateShortenedUrlCommand.cs  CreateShortenedUrlCommandHandler.cs
src/Core/Urleso.Application/ShortenedUrls/GetLongUrlByCode/: GetLongUrlByCodeQuery.cs  GetLongUrlByCodeQueryHandler.cs
src/Core/Urleso.Domain/Primitives/: Entity.cs
src/Core/Urleso.Domain/ShortenedUrls/: Errors.cs
src/Urleso.Api/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Urleso.Api.csproj  appsettings.json  nswag.json
src/Urleso.Api.Client/: Client.g.cs  Contracts.g.cs  Urleso.Api.Client.csproj  readme.md
src/Urleso.App/: Urleso.App.csproj
src/Urleso.Application/: Urleso.Application.csproj
src/Urleso.Application/Abstractions/Data/: Errors.cs  IUnitOfWork.cs
src/Urleso.Application/Abstractions/Data/Repositories/: IShortenedUrlRepository.cs
src/Urleso.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISender.cs  Sender.cs
src/Urleso.Application/Abstractions/Services/: ICodeGeneratingService.cs  IRandomStringGenerator.cs
src/Urleso.Application/Messaging/: Sender.cs
src/Urleso.Application/Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
src/Urleso.Application/ShortenedUrls/CreateShortenedUrl/: CreateShortenedUrlCommandHandler.cs
src/Urleso.Application/ShortenedUrls/GetLongUrlByCode/: GetLongUrlByCodeQueryHandler.cs
src/Urleso.DatabaseMigrator/: Dockerfile  MigrationsWorker.cs  MigratorHostedService.cs  Program.cs  Urleso.DatabaseMigrator.csproj  appsettings.json  readme.md
src/Urleso.DatabaseMigrator/Migrations/: 20240116164618_Initial.Designer.cs  20240116164618_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Urleso.Domain/: Urleso.Domain.csproj
src/Urleso.Domain/Primitives/: Entity.cs  EntityId.cs  ValueObject.cs
src/Urleso.Domain/Results/: Error.cs  Result.cs  ResultBase.cs  TypedResult.cs
src/Urleso.Domain/Shared/: Error.cs  Result.cs  ResultBase.cs  TypedResult.cs
src/Urleso.Domain/ShortenedUrls/: Errors.cs  LongUrl.cs  ShortenedUrl.cs  ShortenedUrlId.cs  UrlCode.cs
src/Urleso.Infrastructure/: DependencyInjection.cs  Urleso.Infrastructure.csproj
src/Urleso.Infrastructure/Data/: DependencyInjection.cs  UnitOfWork.cs
src/Urleso.Infrastructure/Data/Repositories/: ShortenedUrlRepository.cs
src/Urleso.Infrastructure/Services/: CodeGeneratingService.cs  CryptographyRandomStringGenerator.cs  DependencyInjection.cs  SystemClock.cs
src/Urleso.Infrastructure/Time/: SystemClock.cs
src/Urleso.Persistence/: ApplicationDbContext.cs  ConnectionStrings.cs  DependencyInjection.cs  Extensions.cs  Urleso.Persistence.csproj
src/Urleso.Persistence/Configurations/: ShortenedUrlConfiguration.cs
src/Urleso.Presentation/: AppExtensions.cs  DependencyInjection.cs  Urleso.Presentation.csproj
src/Urleso.Presentation/Api/: BaseModule.cs
src/Urleso.Presentation/Api/ShortenedUrls/: ShortenedUrlEndpoints.cs
src/Urleso.Presentation/Api/ShortenedUrls/CreateShortenedUrl/: CreateShortenedUrlRequest.cs  Mapper.cs  RedirectSettings.cs  ShortenedUrlDetails.cs  ShortenedUrlOptions.cs
src/Urleso.Presentation/RedirectShortenedUrl/: Mapper.cs  RedirectShortenedUrlByCodeRequest.cs  RedirectShortenedUrlEndpoint.cs
src/Urleso.Presentation/Shared/: ErrorDetails.cs  Mapper.cs
src/Urleso.Redirect/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Urleso.Redirect.csproj  appsettings.json
src/Urleso.Redirect/Application/: DependencyInjection.cs  GetLongUrlQuery.cs
src/Urleso.Redirect/Persistence/: ConnectionStrings.cs  DbConnectionExtensions.cs  DependencyInjection.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  ShortenedUrlResponse.cs
src/Urleso.Redirect/Presentation/: RedirectShortenedUrlRequest.cs  ShortenedUrlRedirectEndpoint.cs
src/Urleso.SharedKernel/: Entity.cs  Error.cs  NotAvailableErrorException.cs  NotAvailableValueException.cs  Result.cs  TypedResult.cs  Urleso.SharedKernel.csproj
src/Urleso.SharedKernel/Entities/: Entity.cs
src/Urleso.SharedKernel/Results/: Error.cs  NotAvailableErrorException.cs  NotAvailableValueException.cs  Result.cs  TypedResult.cs
src/Urleso.Web/: Dockerfile  Program.cs  Urleso.Web.csproj  appsettings.json
src/Urleso.Web/Api/: ApiHttpClientFactory.cs  ApiSettings.cs  DependencyInjection.cs  IApiClientFactory.cs
src/Urleso.Web/Api/ShortenedUrls/: IShortenedUrlService.cs  ShortenedUrlService.cs
src/Urleso.Web/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  _Imports.razor
src/Urleso.Web/Components/Layout/: MainLayout.razor
src/Urleso.Web/Components/Pages/: Home.razor
tests/: Directory.Build.props  Directory.Packages.props
tests/Urleso.Domain.UnitTests/: DummyEntity.cs  Urleso.Domain.UnitTests.csproj
tests/Urleso.Domain.UnitTests/Primitives/: DummyEntity.cs  DummyEntityId.cs  EntityTests.cs
tests/Urleso.SharedKernel.UnitTests/: DummyEntity.cs  DummyEntityId.cs  EntityTests.cs  ErrorTests.cs  ExceptionsTests.cs  ResultTests.cs  TypedResultTests.cs  Urleso.SharedKernel.UnitTests.csproj
tests/Urleso.SharedKernel.UnitTests/Entities/: DummyEntity.cs  DummyEntityId.cs  EntityEqualityOperatorNegativeTestData.cs  EntityEqualityOperatorPositiveTestData.cs  EntityEqualityOperatorTestData.cs  EntityTests.cs
tests/Urleso.SharedKernel.UnitTests/Results/: ErrorTests.cs  ExceptionsTests.cs  ResultTests.cs  TypedResultTests.cs
(+13 files in other folders)
