<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urleso.Application\Urleso.Application.csproj"/>
        <ProjectReference Include="..\Urleso.Persistence\Urleso.Persistence.csproj"/>
    </ItemGroup>

</Project>