<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urleso.Application\Urleso.Application.csproj"/>
    </ItemGroup>

</Project>