<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urleso.Domain\Urleso.Domain.csproj"/>
    </ItemGroup>

</Project>
