<Project>
    <ItemGroup>
        <PackageVersion Include="Carter" Version="7.2.0"/>
        <PackageVersion Include="MediatR" Version="12.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
</Project>