<Project>
    <ItemGroup>
        <PackageVersion Include="Carter" Version="7.2.0"/>
        <PackageVersion Include="FluentResults" Version="3.15.2"/>
        <PackageVersion Include="MediatR" Version="12.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="MudBlazor" Version="6.17.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageVersion Include="NSwag.AspNetCore" Version="14.0.2"/>
        <PackageVersion Include="NSwag.MSBuild" Version="14.0.2"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0"/>
    </ItemGroup>
</Project>